# ServerlessAWSKotlinExample

./: build.gradle  serverless.yml
src/main/kotlin/com/serverless/functions/: FuelStationFunction.kt  Hello.kt  Time.kt
src/main/kotlin/com/serverless/functions/model/: FuelStationRequest.kt  Response.kt  ResponseBuilder.kt
src/main/kotlin/com/serverless/functions/persistence/entity/: FuelStation.kt
src/main/kotlin/com/serverless/functions/persistence/repository/: FuelStationRepository.kt
src/main/kotlin/com/serverless/handler/aws/: FuelStationHandler.kt  TimeHandler.kt
